# mzitu-app

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  meizitu.store  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/din/mzitu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/din/mzitudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/din/mzitu/activities/: App.java  MainActivity.java  PicActivity.java  PicSingleActivity.java  SplashActivity.java
app/src/main/java/com/din/mzitu/adapter/: ContentAdapter.java  FootViewHolder.java  HeadViewHolder.java  PicAdapter.java  PostAdapter.java  PostAllAdapter.java  PostDateAdapter.java  PostSingleAdapter.java  SeriesAdapter.java  TabLayoutAdapter.java  UpdateAdapter.java  ViewHolder.java
app/src/main/java/com/din/mzitu/adapters/: BaseAdapter.java  BaseViewHolder.java  ContentAdapter.java  FootViewHolder.java  FragmentPagerAdapter.java  HeadViewHolder.java  SeriesAdapter.java  TabLayoutAdapter.java  UpdateAdapter.java  ViewHolder.java
app/src/main/java/com/din/mzitu/api/: IPresenter.java  LiGui.java  Mzitu.java
app/src/main/java/com/din/mzitu/base/: BaseActivity.java  BaseAdapter.java  BaseApi.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/din/mzitu/basehelper/: AutoCheckUpdate.java  CrashHandler.java  DateHelper.java  FileHelper.java  LogHelper.java  PermitManager.java  PhotoHelper.java  ScreenHelper.java
app/src/main/java/com/din/mzitu/bean/: ContentBean.java  FooterBean.java  PicBean.java  PostAllBean.java  PostBean.java  PostDateBean.java  PostSingleBean.java  SeriesBean.java  UpdateBean.java
app/src/main/java/com/din/mzitu/beans/: ContentBean.java  SeriesBean.java  UpdateBean.java
app/src/main/java/com/din/mzitu/broadcast/: NetReceiver.java  NetStateReceiver.java
app/src/main/java/com/din/mzitu/fragments/ligui/: FragmentPost.java
app/src/main/java/com/din/mzitu/fragments/main/: FragmentLiGui.java  FragmentMzitu.java  FragmentPostSelf.java
app/src/main/java/com/din/mzitu/fragments/mzitu/: FragmentMain.java  FragmentPic.java  FragmentPost.java  FragmentPostDate.java
app/src/main/java/com/din/mzitu/mvp/model/: BaseFragment.java  BaseSuperFragment.java
app/src/main/java/com/din/mzitu/mvp/presenter/: ParseHTMLData.java
app/src/main/java/com/din/mzitu/mvp/ui/activities/: ContentActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/din/mzitu/mvp/ui/fragments/: FragmentLiGui.java  FragmentMzitu.java  FragmentSelf.java
app/src/main/java/com/din/mzitu/ui/activities/: App.java  ContentActivity.java  MainActivity.java  PictureActivity.java  PictureSingleActivity.java  PostSingleActivity.java  SplashActivity.java
app/src/main/java/com/din/mzitu/ui/fragments/ligui/: FragmentAll.java  FragmentPost.java
app/src/main/java/com/din/mzitu/ui/fragments/main/: FragmentLiGui.java  FragmentMzitu.java  FragmentPostSelf.java  FragmentSelf.java
app/src/main/java/com/din/mzitu/ui/fragments/mzitu/: FragmentContent.java  FragmentMain.java  FragmentPostAll.java  FragmentPostDate.java  FragmentPostSingle.java  FragmentSeries.java  FragmentUpdate.java
app/src/main/java/com/din/mzitu/utill/: BackToTopListener.java  ColorUtil.java  CrashHandler.java  FileUtil.java  FragmentUtil.java  GlideUtil.java  LogUtil.java  NetUtil.java  ScreenHelper.java  Url.java
app/src/main/java/com/din/mzitu/utills/: FileUtils.java  FragmentUtil.java  JsoupUtils.java  LogUtils.java  Url.java
app/src/main/java/com/din/mzitudemo/activities/: ContentActivity.java  MainActivity.java
app/src/main/java/com/din/mzitudemo/adapters/: ContentAdapter.java  FragmentPagerAdapter.java  SeriesAdapter.java  TabLayoutAdapter.java  UpdateAdapter.java
app/src/main/java/com/din/mzitudemo/fragments/: BaseFragment.java  FragmentBest.java  FragmentContent.java  FragmentHot.java  FragmentJapan.java  FragmentLiGui.java  FragmentMain.java  FragmentMzitu.java  FragmentPure.java  FragmentSelf.java  FragmentSexy.java  FragmentTaiWan.java  FragmentUpdate.java
app/src/main/java/com/din/mzitudemo/javabeans/: ContentBean.java  SeriesBean.java  UpdateBean.java  Url.java
app/src/main/java/com/din/mzitudemo/parsehtml/: ParseHTML.java
app/src/main/java/com/din/mzitudemo/test/: test.java
app/src/main/java/com/din/mzitudemo/utills/: FragmentUtil.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_date_post.xml  ic_ligui.xml  ic_logo.xml  ic_mzitu.xml  ic_self.xml  ic_top.xml  top.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_picture.xml  activity_single_picture.xml  content_rv_item.xml  drawer_content.xml  drawer_header.xml  fragment.xml  fragment_content.xml  fragment_day_update_item.xml  fragment_ligui.xml  fragment_main.xml  fragment_mzitu.xml  fragment_mzitu_main.xml  fragment_post_rv.xml  fragment_post_self.xml  fragment_rx_item.xml  fragment_self.xml  fragment_series.xml  include_main.xml  rv_content.xml  rv_foot.xml  rv_head.xml  rv_post_all.xml  rv_post_date.xml  rv_post_single.xml  rv_series.xml  rv_update.xml
app/src/main/res/menu/: drawer_nav.xml  use_picture.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/din/mzitu/: ExampleUnitTest.java
app/src/test/java/com/din/mzitudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
