ext {
    supportLibrary = "28.0.3"
    android = [
            applicationId            : "com.din.mzitu",
            compileSdkVersion        : 28,
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            buildToolsVersion        : "28.0.3",
            versionCode              : 4,
            versionName              : "1.41",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    // 配置数据服务器的host地址
    url = [
            "debug"  : "",
            "release": ""
    ]

    // 配置图片服务器的host地址
    imgUrl = [
            "debug"  : "",
            "release": ""
    ]

    // 统一配置依赖库
    dependencies = [
            "design"           : "com.android.support:design:28.+",
            "recyclerview"     : "com.android.support:recyclerview-v7:28.+",
            "cardview"         : "com.android.support:cardview-v7:28.+",
            "palette"          : "com.android.support:palette-v7:28.+",
            "okhttp3"          : "com.squareup.okhttp3:okhttp:3.10.0",
            "jsoup"            : "org.jsoup:jsoup:1.11.3",
            "lifecycle"        : "android.arch.lifecycle:livedata:1.1.0",
            "lifecycleCompiler": "android.arch.lifecycle:compiler:1.1.0",
            "rxjava2"          : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "glide"            : "com.github.bumptech.glide:glide:4.7.1",
            "glideCompiler"    : "com.github.bumptech.glide:compiler:4.8.0",
            "glideRecyclerview": "com.github.bumptech.glide:recyclerview-integration:4.8.0"
    ]
}